# tdvrp

./: README.md  pom.xml
tdvrp-benchmark/: pom.xml
tdvrp-benchmark.ga/: options.json  pom.xml
tdvrp-benchmark.ga/src/main/java/de/hszg/tdvrp/benchmark/ga/: App.java  Config.java  ConfigReader.java
tdvrp-benchmark/src/main/java/de/hszg/tdvrp/benchmark/: Benchmark.java  CSVOutput.java  ProblemClassResults.java
tdvrp-core/: pom.xml
tdvrp-core/src/main/java/de/hszg/tdvrp/core/model/: Customer.java  Depot.java  Instance.java  Numberable.java  Position.java
tdvrp-core/src/main/java/de/hszg/tdvrp/core/scheduler/: Schedule.java  Scheduler.java  Task.java  VehicleSchedule.java
tdvrp-core/src/main/java/de/hszg/tdvrp/core/solver/: Route.java  Solution.java  Solver.java
tdvrp-core/src/main/java/de/hszg/tdvrp/core/tdfunction/: TDFunction.java  TDFunctionFactory.java
tdvrp-core/src/test/java/de/hszg/tdvrp/core/model/: InstanceTest.java
tdvrp-core/src/test/java/de/hszg/tdvrp/core/scheduler/: ScheduleTest.java  TaskTest.java
tdvrp-core/src/test/java/de/hszg/tdvrp/core/solver/: SolutionTest.java
tdvrp-example/: README.md  pom.xml
tdvrp-example/src/main/java/de/hszg/tdvrp/example/: App.java
tdvrp-instances/: pom.xml
tdvrp-instances/src/main/java/de/hszg/tdvrp/instances/: InstanceReader.java  Instances.java
tdvrp-instances/src/main/java/de/hszg/tdvrp/instances/solomon/: SolomonReader.java
tdvrp-instances/src/test/java/de/hszg/tdvrp/instances/solomon/: SolomonReaderTest.java
tdvrp-scheduler.greedy/: pom.xml
tdvrp-scheduler.greedy/src/main/java/de/hszg/tdvrp/scheduler/greedy/: GreedyScheduler.java
tdvrp-scheduler.straight/: pom.xml
tdvrp-scheduler.straight/src/main/java/de/hszg/tdvrp/scheduler/straight/: StraightScheduler.java
tdvrp-scheduler.straight/src/test/java/de/hszg/tdvrp/scheduler/straight/: StraightSchedulerTest.java
tdvrp-server/: pom.xml
tdvrp-server/src/main/java/de/hszg/tdvrp/server/: App.java  WrapperApp.java
tdvrp-server/src/main/java/de/hszg/tdvrp/server/databind/: ObjectMapperProvider.java  TDVRPDatatypeModule.java
tdvrp-server/src/main/java/de/hszg/tdvrp/server/databind/deser/: SolveRequestDeserializer.java
tdvrp-server/src/main/java/de/hszg/tdvrp/server/databind/ser/: InstanceSerializer.java  ScheduleSerializer.java
tdvrp-server/src/main/java/de/hszg/tdvrp/server/filters/: CACHEFilter.java  CORSFilter.java
tdvrp-server/src/main/java/de/hszg/tdvrp/server/resources/: InstancesResource.java  SchedulerResource.java  SolveRequest.java  SolveResource.java  TDFunctionsResource.java
tdvrp-setting.ga/: pom.xml
tdvrp-setting.ga/src/main/java/de/hszg/tdvrp/setting/ga/: App.java  CSVOutput.java  OptionsReader.java
tdvrp-setting.ga/src/main/java/de/hszg/tdvrp/tdvrp/setting/ga/: App.java
tdvrp-solver.clarke/: pom.xml
tdvrp-solver.clarke/src/main/java/de/hszg/tdvrp/solver/clarke/: ClarkeWrightSolver.java  HobQueue.java  RouteTravelTimeCalculator.java
tdvrp-solver.dummy/: pom.xml
tdvrp-solver.dummy/src/main/java/de/hszg/tdvrp/solver/dummy/: DummySolver.java
tdvrp-solver.ga/: pom.xml
tdvrp-solver.ga/src/main/java/de/hszg/tdvrp/solver/ga/: CX.java  Chromosome.java  ChromosomePair.java  Crossover.java  DPSplitter.java  ElitistReplacement.java  ElitistSelection.java  ExchangeMutation.java  GAOptions.java  GASolver.java  LocalSearchMutation.java  Mutation.java  OX.java  OXCrossover.java  Population.java  PopulationCreator.java  Replacement.java  RestrictedTournamentReplacement.java  RouletteSelection.java  Selection.java  Splitter.java  StraightSplitter.java  TravelTimeMinimizingSplitter.java  VehicleMinimizingSplitter.java
tdvrp-solver.ga/src/main/java/de/hszg/tdvrp/solver/ga/crossover/: CX.java  Crossover.java  NWOX.java  OX.java
tdvrp-solver.ga/src/main/java/de/hszg/tdvrp/solver/ga/mutation/: CIM.java  ExchangeMutation.java  LocalSearch.java  LocalSearchMutation.java  Mutation.java  RSM.java  TWORS.java
tdvrp-solver.ga/src/main/java/de/hszg/tdvrp/solver/ga/replacement/: BestOneReplacement.java  ElitistReplacement.java  Replacement.java  RestrictedTournamentReplacement.java
tdvrp-solver.ga/src/main/java/de/hszg/tdvrp/solver/ga/selection/: DuelSelection.java  ElitistSelection.java  RandomSelection.java  RouletteSelection.java  Selection.java
tdvrp-solver.ga/src/main/java/de/hszg/tdvrp/solver/ga/splitter/: DPSplitter.java  Splitter.java  StraightSplitter.java  TravelTimeMinimizingSplitter.java  VehicleMinimizingSplitter.java
tdvrp-solver.ga/src/test/java/de/hszg/tdvrp/solver/ga/: CXTest.java  OXCrossoverTest.java  OXTest.java  TravelTimeMinimizingSplitterTest.java  VehicleMinimizingSplitterTest.java
tdvrp-solver.ga/src/test/java/de/hszg/tdvrp/solver/ga/crossover/: CXTest.java  NWOXTest.java  OXTest.java
tdvrp-solver.ga/src/test/java/de/hszg/tdvrp/solver/ga/splitter/: TravelTimeMinimizingSplitterTest.java  VehicleMinimizingSplitterTest.java
tdvrp-solver.greedy/: pom.xml
tdvrp-solver.greedy/src/main/java/de/hszg/tdvrp/solver/greedy/: GreedySolver.java
tdvrp-solver.ih/: pom.xml
tdvrp-solver.ih/src/main/java/de/hszg/tdvrp/solver/ih/: InsertionHeuristic.java
tdvrp-solver.impact/: pom.xml
tdvrp-solver.impact/src/main/java/de/hszg/tdvrp/solver/impact/: ImpactHeuristic.java
tdvrp-solver.pnnh/: pom.xml
tdvrp-solver.pnnh/src/main/java/de/hszg/tdvrp/solver/pnnh/: PNNHeuristic.java
tdvrp-solver.random/: pom.xml
tdvrp-solver.random/src/main/java/de/hszg/tdvrp/solver/random/: RandomSolver.java
tdvrp-tdfactories/: pom.xml
tdvrp-tdfactories/src/main/java/de/hszg/tdvrp/tdfactories/: DefaultTDFunctionFactory.java  TDFunctionFactories.java
tdvrp-tdfactories/src/main/java/de/hszg/tdvrp/tdfactories/periodical/: PeriodicalTDFunctionFactory.java  TD1a.java  TD1b.java  TD1c.java  TD1d.java  TD2a.java  TD2b.java  TD2c.java  TD2d.java  TD3a.java  TD3b.java  TD3c.java  TD3d.java
tdvrp-tdfactories/src/test/java/de/hszg/tdvrp/tdfactories/periodical/: PeriodicalTDFunctionFactoryTest.java
