<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.hszg.tdvrp</groupId>
        <artifactId>tdvrp</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tdvrp-scheduler.straight</artifactId>
    <packaging>jar</packaging>
    <description>This module contains a straight scheduler.</description>
    <dependencies>     
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency> 
        
    </dependencies>
    
</project>