<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.hszg.tdvrp</groupId>
        <artifactId>tdvrp</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tdvrp-setting.ga</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <project.mainClass>de.hszg.tdvrp.setting.ga.App</project.mainClass>
    </properties>
    
    <dependencies>     
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-core</artifactId>
            <version>${project.version}</version>
        </dependency>       
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-benchmark</artifactId>
            <version>${project.version}</version>
        </dependency>                                
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-tdfactories</artifactId>
            <version>${project.version}</version>
        </dependency>                                                 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-scheduler.straight</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>       
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-solver.ga</artifactId>
            <version>${project.version}</version>
        </dependency>  
        <dependency>       
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-solver.dummy</artifactId>
            <version>${project.version}</version>
        </dependency> 
        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20141113</version>
        </dependency> 
        
    </dependencies>
    
    <build>        
        <plugins>     
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <mainClass>${project.mainClass}</mainClass>                 
                </configuration>
            </plugin>
        </plugins>     
    </build>
    
</project>