<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.hszg.tdvrp</groupId>
        <artifactId>tdvrp</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tdvrp-example</artifactId>
    <packaging>jar</packaging>
    
    <description>This project contains an example of the interaction of the individual components.</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.mainClass>de.hszg.tdvrp.example.App</project.mainClass>
    </properties>
    
    
    <dependencies>     
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-core</artifactId>
            <version>${project.version}</version>
        </dependency>       
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-instances</artifactId>
            <version>${project.version}</version>
        </dependency>                            
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-tdfactories</artifactId>
            <version>${project.version}</version>
        </dependency>                                                 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-scheduler.straight</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-scheduler.greedy</artifactId>
            <version>${project.version}</version>
        </dependency>            
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-solver.pnnh</artifactId>
            <version>${project.version}</version>
        </dependency>  
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-solver.ih</artifactId>
            <version>${project.version}</version>
        </dependency> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-solver.impact</artifactId>
            <version>${project.version}</version>
        </dependency>  
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-solver.random</artifactId>
            <version>${project.version}</version>
        </dependency>  
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-solver.clarke</artifactId>
            <version>${project.version}</version>
        </dependency>  
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tdvrp-solver.ga</artifactId>
            <version>${project.version}</version>
        </dependency>         
                  
    </dependencies>
    
    
    <build>        
        <plugins>     
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <mainClass>${project.mainClass}</mainClass>                 
                </configuration>
            </plugin>
        </plugins>     
    </build>
            
            
</project>